<%@ tag language="java" pageEncoding="UTF-8"%>

<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-12">
						<!-- About -->
						<section>
							<h2 class="major">
								<span>회사 소개</span>
							</h2>
							<p>
								<strong>"우리 회사는 헬스커뮤니티와 헬스매칭 시스템을 통해 개개인의 건강과 행복을 책임지고, 맞춤형 건강 솔루션을 제공합니다. 
								<br>
								우리와 함께하면 건강한 미래를 향한 첫걸음을 내딛게 될 것입니다.
								고객들과 함께하는 여정에서 우리는 건강한 삶의 가치를 높이며, 
								<br>
								미래를 위한 지속적인 동반자가 되겠습니다. 우리와 함께 건강한 미래를 디자인하세요!"
								</strong>
							</p>
						</section>
					</div>
					<div class="col-12">
						<!-- Contact -->
						<section>
							<h2 class="major">
								<span>SNS</span>
							</h2>
							<ul class="contact">
								<li><a class="icon brands fa-instagram" href="#"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</div>
				</div>

				<!-- Copyright -->
				<div id="copyright">
					<ul class="menu">
						<li>&copy; NPNC Corp.</li>
						<li>대표번호: 000-000-0000</li>
					</ul>
				</div>
			</div>
		</footer>